<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Investment Properties</title>
  <link rel="stylesheet" href="himework.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
<div class="big">
    <div class="logo">
       <img src="logo 2.jpg">
       <h2>innovation capital</h2>
   </div>
   <div class="al">
        <div class="search-bar">
            <input type="text" placeholder="Search... " >
            <i class="fa-solid fa-magnifying-glass"></i>
        </div>
        <div class="user_pic">
            <i class="fa-solid fa-user"></i>
        </div>
    </div>
</div>
<pre>The top investment option for you 
        <pr>Happy Investment!</pr>
</pre>
<button id="ex">Explore by category</button>

<div class="options">
      <div class="gold">
          <img src="gold.jpg" alt="gold">
          <h2>gold</h2>
        </div>
    <div class="apartment">
      <img src="apartments.jpg" alt="Apartments">
      <h2>apartments</h2>
    </div>

    <div class="penthouse">
      <img src="penthouses.jpg" alt="Penthouses">
      <h2>penthouses</h2>
    </div>

    <div class="chalet">
      <img src="chalets.jpg" alt="Chalets">
      <h2>chalets</h2>
    </div>

  </div>
  <div class="contact">
<a href="http://127.0.0.1:5500/page%201.html"><img src="icon contact.jpeg" style="width: 40px; height: 40px;"></a>
<span>contact us</span>
  
  
  </div>
</body>
</html>